[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=NepomukService
X-KDE-Library=nepomuktvnamerservice
X-KDE-Nepomuk-autostart=true
Name=Nepomuk TV Namer Service
Name[pt]=Serviço de Nomes de TV do Nepomuk
Name[pt_BR]=Serviço de informações de TV do Nepomuk
Name[uk]=Служба іменування телепередач Nepomuk
Name[x-test]=xxNepomuk TV Namer Servicexx
Comment=Nepomuk Service which automatically fetches information about TV show episodes
Comment[pt]=Um serviço do Nepomuk que obtém automaticamente informações sobre os episódios de um dado programa de TV
Comment[pt_BR]=Serviço do Nepomuk que obtém automaticamente as informações sobre os episódios de programas de TV
Comment[uk]=Служба Nepomuk, яка автоматично отримує дані щодо серій телевізійних передач
Comment[x-test]=xxNepomuk Service which automatically fetches information about TV show episodesxx
