[Desktop Entry]
Comment=Plasmoid showing upcoming TV show releases
Comment[da]=Plasmoid som viser kommende udsendelser af tv-serier
Comment[et]=Eesseisvaid telesarjade osi näitav plasmoid
Comment[nl]=Plasmoid voor het tonen van aankomende tv-shows
Comment[pl]=Plazmoid pokazujący nadchodzące wydania programów telewizyjnych
Comment[pt]=Um plasmóide que mostra os próximos lançamentos de programas de TV
Comment[pt_BR]=Plasmoide que mostra os próximos lançamentos de programas de TV
Comment[sv]=Plasmoid som visar kommande tv-program
Comment[uk]=Плазмоїд, який показує наступні випуски телепередач
Comment[x-test]=xxPlasmoid showing upcoming TV show releasesxx
Encoding=UTF-8
Keywords=
Name=Nepomuk TV Shows
Name[da]=Nepomuk tv-serier
Name[et]=Nepomuki telesarjad
Name[nl]=Nepomuk tv-shows
Name[pl]=Programy telewizyjne Nepomuk
Name[pt]=Programas de TV do Nepomuk
Name[pt_BR]=Programas de TV do Nepomuk
Name[sv]=Nepomuk tv-program
Name[uk]=Телепередачі Nepomuk
Name[x-test]=xxNepomuk TV Showsxx
Type=Service
Icon=nepomuk
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Sebastian Trueg
X-KDE-PluginInfo-Category=Multimedia
X-KDE-PluginInfo-Email=trueg@kde.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.kde.nepomuk.tvshowreleases
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-ServiceTypes=Plasma/Applet,Plasma/PopupApplet
X-Plasma-API=declarativeappletscript
X-Plasma-DefaultSize=200,100
X-Plasma-MainScript=ui/main.qml
X-Plasma-RemoteLocation=
