[Desktop Entry]
Comment=Plasmoid showing upcoming TV show releases
Encoding=UTF-8
Keywords=
Name=Nepomuk TV Shows
Type=Service
Icon=nepomuk
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Sebastian Trueg
X-KDE-PluginInfo-Category=Multimedia
X-KDE-PluginInfo-Email=trueg@kde.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.kde.nepomuk.tvshowreleases
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-ServiceTypes=Plasma/Applet,Plasma/PopupApplet
X-Plasma-API=declarativeappletscript
X-Plasma-DefaultSize=200,100
X-Plasma-MainScript=ui/main.qml
X-Plasma-RemoteLocation=
