[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KonqPopupMenu/Plugin
MimeType=video/*;
Actions=markAsWatched;markAsUnwatched;
X-KDE-Submenu=Desktop Search
X-KDE-Submenu[bs]=Pretraga površi
X-KDE-Submenu[cs]=Vyhledávací služby
X-KDE-Submenu[da]=Skrivebordssøgning
X-KDE-Submenu[de]=Desktop-Suche
X-KDE-Submenu[es]=Búsqueda de escritorio
X-KDE-Submenu[et]=Töölauaotsing
X-KDE-Submenu[fi]=Työpöytähaku
X-KDE-Submenu[fr]=Recherche sur le bureau
X-KDE-Submenu[ga]=Cuardach Deisce
X-KDE-Submenu[hu]=Asztali keresés
X-KDE-Submenu[km]=ស្វែងរក​ផ្ទៃតុ
X-KDE-Submenu[mr]=डेस्कटॉप शोध
X-KDE-Submenu[nds]=Schriefdischsöök
X-KDE-Submenu[nl]=Bureaublad-zoekopdracht
X-KDE-Submenu[pl]=Wyszukiwanie na pulpicie
X-KDE-Submenu[pt]=Pesquisa no Ambiente de Trabalho
X-KDE-Submenu[pt_BR]=Pesquisa no desktop
X-KDE-Submenu[sk]=Hľadanie na ploche
X-KDE-Submenu[sv]=Skrivbordssökning
X-KDE-Submenu[tr]=Masaüstü Araması
X-KDE-Submenu[ug]=ئۈستەلئۈستىدە ئىزدەش
X-KDE-Submenu[uk]=Стільничний пошук
X-KDE-Submenu[x-test]=xxDesktop Searchxx
Icon=nepomuk

[Desktop Action markAsWatched]
Name=Mark Video As Watched
Name[bs]=Označi video kao pogledan
Name[da]=Markér video som "Set"
Name[de]=Video als überwacht markieren
Name[es]=Marcar vídeo como visto
Name[et]=Video märkimine vaadatuks
Name[fi]=Merkitse video katsotuksi
Name[fr]=Marquer une vidéo comme « regardée »
Name[hu]=Videó megjelölése nézettként
Name[km]=សម្គាល់​វីដេអូ​ថា​បាន​មើល
Name[nl]=Video als bekeken markeren
Name[pl]=Oznacz film jako obejrzany
Name[pt]=Marcar o Vídeo como Visto
Name[pt_BR]=Marcar o vídeo como assistido
Name[sk]=Označiť video ako sledované
Name[sv]=Markera video som sedd
Name[tr]=Videoyu İzlendi İşaretle
Name[uk]=Позначити відео як переглянуте
Name[x-test]=xxMark Video As Watchedxx
Icon=nepomuk
Exec=qdbus org.kde.NepomukStorage /datamanagement org.kde.nepomuk.DataManagement.setProperty %u "nuao:usageCount" 1 "shell"

[Desktop Action markAsUnwatched]
Name=Mark Video As Not Watched
Name[bs]=Označi video kao nepogledan
Name[da]=Markér video som "Ikke set"
Name[de]=Video als nicht überwacht markieren
Name[es]=Marcar vídeo como no visto
Name[et]=Video märkimine mittevaadatuks
Name[fi]=Merkitse video katsomattomaksi
Name[fr]=Marquer une vidéo comme « non regardée »
Name[hu]=Videó megjelölése nem nézettként
Name[km]=សម្គាល់​វីដេអូ​ថា​មិន​បានមើល
Name[nl]=Video als niet-bekeken markeren
Name[pl]=Oznacz film jako nieobejrzany
Name[pt]=Marcar o Vídeo como Não Visto
Name[pt_BR]=Marcar o vídeo como não assistido
Name[sk]=Označiť video ako nesledované
Name[sv]=Markera video som inte sedd
Name[tr]=Videoyu İzlenmedi İşaretle
Name[uk]=Позначити відео як не переглянуте
Name[x-test]=xxMark Video As Not Watchedxx
Icon=nepomuk
Exec=qdbus org.kde.NepomukStorage /datamanagement org.kde.nepomuk.DataManagement.setProperty %u "nuao:usageCount" 0 "shell"
