[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=NepomukCleaningJob
X-KDE-Library=nepomuktvseriesduplicatescleaner
Name=Nepomuk TVSeries Duplicates Merger
Name[bs]=Nepomuk TVSeries spajanje duplikata
Name[da]=Nepomuk TVSeries fletning af duplikater
Name[de]=Nepomuk-Duplikat-Zusammenführung von TV-Staffeln
Name[es]=Fusión de duplicados de series de TV de Nepomuk
Name[gl]=Fusionador de duplicados de series para Nepomuk
Name[nl]=Samenvoeger van duplicaten voor Nepomuk tv-series
Name[pl]=Scalanie powieleń TVSeason dla Nepomuka
Name[pt]=Junção de Duplicados de Séries da TV do Nepomuk
Name[pt_BR]=Mesclagem de duplicação de Séries de TV do Nepomuk
Name[sk]=Zlučovač duplikátov Nepomuk TVSeries
Name[sv]=Nepomuk sammanfogning av duplicerade tv-serier
Name[uk]=Засіб об’єднання дублікатів записів серій Nepomuk
Name[x-test]=xxNepomuk TVSeries Duplicates Mergerxx
Comment=Nepomuk Cleaning Job which merges duplicate TV Series resources
Comment[bs]=Nepomuk čisteći posao koji spaja duple epizode TV serija
Comment[da]=Nepomuk-oprydningsjob som fletter tv-serie-ressourcer som er duplikater
Comment[de]=Nepomuk-Bereinigung, um doppelte Ressourcen für TV-Staffeln zusammenzuführen
Comment[es]=Trabajo de limpieza de Nepomuk que fusiona recursos duplicados de series de TV
Comment[gl]=Tarefa de limpeza para Nepomuk que fusiona os recursos duplicados de series.
Comment[it]=Attività di ripulitura Nepomuk che unisce i duplicati delle risorse delle serie televisive
Comment[nl]=Taak voor opschonen van Nepomuk die duplicaten van hulpbronnen van tv-series samenvoegt
Comment[pl]=Oczyszczanie poprzez scalanie powielonych zasobów seriali TV w Nepomuku
Comment[pt]=Uma tarefa de limpeza do Nepomuk que junta os recursos de Séries da TV duplicadas
Comment[pt_BR]=Tarefa de limpeza do Nepomuk que junta os recursos duplicados de Séries de TV
Comment[sk]=Čistiaca úloha Nepomuk, ktorá zlúči duplicitné zdroje TV seriálov
Comment[sv]=Nepomuk städningsjobb som sammanfogar duplicerade tv-serieresurser
Comment[uk]=Завдання очищення бази даних Nepomuk, яке виконує об’єднання дубльованих ресурсів серій телесеріалів
Comment[x-test]=xxNepomuk Cleaning Job which merges duplicate TV Series resourcesxx
